{
  "name": "conduit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "delete:reports": "rm -r cypress/results/* || true",
    "prereport": "npm run delete:reports",
    "report": "cypress run --reporter cypress-multi-reporters --reporter-options configFile=reporter-config.json",
    "mochawesome:merge": "npx mochawesome-merge \"cypress/results/mochawesome/*.json\" > mochawesome.json && npx marge mochawesome.json",
    "junit:merge": "npx junit-merge -d cypress/results/junit -o cypress/results/junit/result.xml",
    "cy:open_dev": "npx cypress open --env username=cyTestdev@mailinator.com,password=cyTest1234",
    "cy:open_test": "npx cypress open --env username=cyTesttest@mailinator.com,password=cyTest1234",
    "cy:open_process": "npx cypress open --env username=$DB_USERNAME,password=$PASSWORD",
    "cypress:run": "npm run prereport && npx cypress run",
    "cy:run_spec": "npx cypress run --spec 'cypress/e2e/firstTest.spec.js' --headless --record --key 7787c3d1-db2a-4158-bb77-1ae0b36f924f",
    "cy:run_browser": "npm run cy:run_spec -- --browser edge  --group edge --ci-build-id 1 && npm run cy:run_spec -- --browser chrome  --group chrome --ci-build-id 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^14.2.0",
    "cypress-multi-reporters": "^2.0.5",
    "mocha-junit-reporter": "^2.2.1",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^5.0.0",
    "mochawesome-report-generator": "^6.2.0",
    "playwright-webkit": "^1.52.0"
  }
}
